{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Headers": {
    "key": "ApiKey",
    "value": "CCETKIC2022"
  },
  "Url": "http://lm3aps116.mamfg.calcomp.co.th:7324/api/"
}
